<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Given a restrictive volume of 9m×12m×18m at the the entrance of the Chinese University of Hong Kong , this multi-function space not only diverts peopl">
    

    <!--Author-->
    
        <meta name="author" content="hui">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Space Penetration">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hui&#39;s Architecture Portfolio">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Space Penetration - Hui&#39;s Architecture Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Hui's Architecture Portfolio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Space Penetration</h1>


    <span class="image main"><img src="https://i.imgur.com/0QKVwGC.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<p>Given a restrictive volume of 9m×12m×18m at the the entrance of the Chinese University of Hong Kong , this multi-function space not only diverts people and dividing space, but also allows diverse penetration in and out of itself.</p>
<p><img src="https://i.imgur.com/0DzxPZ3.jpg" alt="Imgur"></p>
<p>With the concept of creating space by carving out, a series of 4 interlocked blocks are carved out from the given volume so that a distinct organization of two types of spaces, the carved-out as penetrating and the left as flowing can satisfy the needs of spaces for different functions in multi-purpose space. Constructing these blocks with 3 kinds of materiality: Opaque concrete walls are constructed for outdoor spaces; Translucent blocks are built of glass bricks for exhibition spaces; Hollowed walls, is laid with concrete bricks in certain direction.</p>
<p>This design project is developed from a pure perspective of creating space, reflecting my primitive thoughts about architecture. Bearing this in mind, I am always continuing to deepen my understanding of space.</p>
<p><img src="https://i.imgur.com/2kiMSm5.jpg" alt="Imgur"></p>
<p><strong>Concept</strong>: Several blocks can be interlocked to create conversion medium of light, i.e., views or perceptions of another space.<br><strong>Organization</strong>: The carved-out as penetrating and the left as flowing can satisfy diverse activities in this multi-functional space.<br><strong>Materiality</strong>: Concrete brick walls, hollowed in certain direction, can modify light coming in with the move of sun or changes in viewing angle.<br><strong>Construction</strong>: Opaque concrete walls are constructed for outdoor spaces; Translucent blocks are built of glass bricks for exhibition spaces.</p>
<p><strong>Interior</strong></p>
<p><img src="https://i.imgur.com/1aIcdzk.jpg" alt="Imgur"></p>
<p>light from another block</p>
<p><img src="https://i.imgur.com/GdU3Ghf.jpg" alt="Imgur"></p>
<p>exhibition space</p>
<p><img src="https://i.imgur.com/qiCQNvD.jpg" alt="Imgur"></p>
<p>different qualities of spaces</p>
<p><img src="https://i.imgur.com/fRfCUkr.jpg" alt="Imgur"></p>
<p>within sight but beyond reach</p>
<p><strong>Cross Section</strong></p>
<p><img src="https://i.imgur.com/13AL4TV.jpg" alt="Imgur"></p>
<p><strong>Floor Plan, + 1.83m</strong></p>
<p><img src="https://i.imgur.com/F3tRsRE.jpg" alt="Imgur"></p>
<p><strong>Floor Plan, + 6.23m</strong></p>
<p><img src="https://i.imgur.com/jFUQlqW.jpg" alt="Imgur"></p>
<p><strong>Floor Plan, + 9.23m</strong></p>
<p><img src="https://i.imgur.com/0KQjdTv.jpg" alt="Imgur"></p>


<!-- Tags -->



<div class="tags">
    
</div>



<style>
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width:100%;
    }
</style>

            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This is Hui's Architecture Portfolio
            </div>
        </section>
        <section>
            <h2>Contact</h2>
            <ul class="icons">
                <!-- 
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                 -->
                
                    <li><a href="mailto:huizhao.arc@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Hui. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>