<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="The Athenian Long Walls on Attica plain connect Acropolis and Piraeus. Eric Voegelin concluded that Acropolis and Piraeus are symbolic in classical te">
    

    <!--Author-->
    
        <meta name="author" content="hui">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Neo-Wall">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hui&#39;s Architecture Portfolio">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Neo-Wall - Hui&#39;s Architecture Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Hui's Architecture Portfolio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Neo-Wall</h1>


    <span class="image main"><img src="https://i.imgur.com/V4ffPMo.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<p>The Athenian Long Walls on Attica plain connect Acropolis and Piraeus. Eric Voegelin concluded that Acropolis and Piraeus are symbolic in classical texts. Acropolis was the peak of Athens, sophisticated, cultivated and philosophical. Meanwhile, Piraeus was the most important port of the state down at the most southern corner. It is commercial, military, exotic and chaotic.</p>
<p>The Long Walls also connect the peak and trough of the history. The Athenian empire prospered after Persian war and declined during Peloponnesian war. According to Donald Kagan, the Long Walls were rebuilt by Pericles to resist the invasion of Spartans, but caused plague in 430 BC in an unexpected way, taking away his own life. Such dramatic events made the history a tragic epic poetry. It thrived and recessed, came up and down, while the long wall is still there.</p>
<p>In a word, the establishing and destroying of the Long Walls is part of the history of classical Greece itself. The route from Acropolis to Piraeus indicates the rise and fall of the empire. The reconstruction of the Long Walls nowadays does not serve for the military or political purpose, but as an monument of the ancient stories, persuading people to cherish peace, be meticulous with their eros, and live an ethical life.</p>
<p>Our project is based on the research of the Long Walls by David Conwell, who studied the physical characteristics of the walls in detail, including the structure, material and constructions. Cohered to the symbolic meaning of the Long Walls, we tried to connect the spirits of classical history together. For this purpose, we studied the ancient buildings including Stoa of Eumenes, Parthenon, Propylea, Odeion of Pericles and Herodes, which were part of Acropolis. In our reconstruction, Stoa is converted to the neo-wall, while other architectures are converted to nodes, like theatres and temples, building the new public space for the whole city.</p>
<p><img src="https://i.imgur.com/7hAz38I.jpg" alt="Imgur"></p>
<h3 id="Re-allocate-Acropolis"><a href="#Re-allocate-Acropolis" class="headerlink" title="Re-allocate Acropolis"></a>Re-allocate Acropolis</h3><p><img src="https://i.imgur.com/gzKPEJu.jpg" alt="Imgur"></p>
<p>People can walk from Piraeus to Acropolis via the bridge, which is transformed from the Stoa of Eumenes. Four public spaces, the tower church, theatre, municipal hall and the gate are turned from Parthenon, Odeion of Herodes, Pericle and Propylea. On the hill of Acropolis, these classical architectures of Athens are walled by part of the Long Walls. As the Long Walls had disappeared, the double bridges and the spaces they envelope work as the monument of the history of classical Athens, which would bring new viger and prosperity to the state.</p>
<p><img src="https://i.imgur.com/OYSUR9d.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/9fJ9pg6.jpg" alt="Imgur"></p>
<h3 id="Observatory"><a href="#Observatory" class="headerlink" title="Observatory"></a>Observatory</h3><p><img src="https://i.imgur.com/7nro2ks.jpg" alt="Imgur"></p>
<p>The propylaea, a monumental gateway, is the entrance to the Acropolis in Athens. The central building contains the gate wall. There are five gates in the wall, one for the central passageway, and two on either side at the level of the building’s eastern porch.The new Observatory evokes the portion of the Athens propylaea. It sits on the mountain across from Acropolis. And It is surrounded by bridges, built from down to the top of the mountain. It has similar staircase in front of the building, but the sloping pathway is replaced with big steps, providing tourists a place to rest. When people stand at the end of the building, they will see the panoramic view of Acropolis.</p>
<p><img src="https://i.imgur.com/c8UtYFc.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/lQBnXL8.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/QJIbQGH.jpg" alt="Imgur"></p>
<h3 id="MUNICIPAL-HALL"><a href="#MUNICIPAL-HALL" class="headerlink" title="MUNICIPAL HALL"></a>MUNICIPAL HALL</h3><p><img src="https://i.imgur.com/BxLJm2M.jpg" alt="Imgur"></p>
<p>Although no longer standing, the Theatre of Dionysus was situated on the south slope of the Acropolis in Athens. The Odeon is believed to have been the first roofed theatre building devoted to performance. It was used for theatrical performances and poetry readings, and probably accommodated political and philosophical lectures. The Odeon is a square instead of the usual circular shape for an odeon, culminating in a square pyramid-like roof supported by 90 internal pillars, in nine rows of ten.<br>The new municipal hall has similar but slimmer internal pillars, even some pillars are not structural. Two heights of the roof allow more sunlight in. Four sides of the hall are surrounded by bridge so that people can get in and out flexibly.</p>
<p><img src="https://i.imgur.com/LOBB8dc.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/iaafBlA.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/PkZm4xb.jpg" alt="Imgur"></p>
<h3 id="THEATRE"><a href="#THEATRE" class="headerlink" title="THEATRE"></a>THEATRE</h3><p><img src="https://i.imgur.com/ALosrdw.jpg" alt="Imgur"></p>
<p>Odeon of Herodes Atticus was originally a steep-sloped theater with a three-storey stone front wall and a wooden roof made of expensive cedar of Lebanon timber. It was used as a venue for music concerts with a capacity of 5,000. The new theater was built on a large space next to an elevated highway in the city, as a connection of two parallel walls. It serves as a new open theater for citizens and at the same time, its new arched structures create a formal monumental space under the theater. By repeating and changing the size of the light arch structure proportionally, a new rhythm is created and bring people a sense of solemn. </p>
<p><img src="https://i.imgur.com/rP5jo2c.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/9fIQf9H.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/qBkqGVj.jpg" alt="Imgur"></p>
<h3 id="CHURCH-TOWER"><a href="#CHURCH-TOWER" class="headerlink" title="CHURCH TOWER"></a>CHURCH TOWER</h3><p><img src="https://i.imgur.com/0BVgWkv.jpg" alt="Imgur"></p>
<p>The Parthenon is regarded as an enduring symbol of Ancient Greece, Athenian democracy and Western civilization. Structurally, a colonnade (8 x 17) of Doric columns extend around the periphery of the entire structure. Each entrance has additional six columns in front of it. Two interior rooms, the naos, housed the cult statue while the smaller room, the opisthodomos, was used as a treasury.<br>The Section of the tower resembles the plan of Parthenon. The colonnade is converted to a continuing ramp hovering up to the top, surrounding the inner block. Inside the block, sunlight gets in from the hole of the top roof, forming a divine and solemn atmosphere.</p>
<p><img src="https://i.imgur.com/8QjcWgQ.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/nopUU64.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/JfEHbCr.jpg" alt="Imgur"></p>


<!-- Tags -->



<div class="tags">
    
</div>



<style>
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width:100%;
    }
</style>

            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This is Hui's Architecture Portfolio
            </div>
        </section>
        <section>
            <h2>Contact</h2>
            <ul class="icons">
                <!-- 
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                 -->
                
                    <li><a href="mailto:huizhao.arc@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Hui. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>