<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="From my observation, many people would like to sit in a circle when gathering together. However, some people do not have enough space to form such a c">
    

    <!--Author-->
    
        <meta name="author" content="hui">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="To Gather">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hui&#39;s Architecture Portfolio">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>To Gather - Hui&#39;s Architecture Portfolio</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">Hui's Architecture Portfolio</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>To Gather</h1>



<!-- Gallery -->


<!-- Content -->
<p><img src="https://i.imgur.com/x1hMlzz.jpg" alt="Imgur"></p>
<p>From my observation, many people would like to sit in a circle when gathering together. However, some people do not have enough space to form such a circle. Take the Philippine maids in Hong Kong as an example. Most of them live in their employers’ houses. Due to the vocational lack of private space, these people tend to use the public space which is not appropriate for such gathering. As a response to this problem in Hong Kong, I take the strategy of building a spherical space to focus on the concept of gathering. With this operation, the gathering concept of this public residential space for 16 people is emphasized.</p>
<p><img src="https://i.imgur.com/Mc1Wf0P.jpg" alt="Imgur"></p>
<p><strong>Explode Axon</strong></p>
<p><img src="https://i.imgur.com/E6DQLv1.jpg" alt="Imgur"></p>
<p>Respond to my observation of human’s  gathering habits of forming a circle. Commual spaces in this house, pantry, laundry room and balcony, are spherical-shaped.  The left space are divided into 16 flats. Therefore, besides normal life events, this house aims to emphasize gathering and encourage sharing. </p>
<p><img src="https://i.imgur.com/yLaJNOp.jpg" alt="Imgur"></p>
<p>Private spaces and communal spaces are from top to bottom. Every resident has his or her own flat and share spaces like pantry, laundry and balcony, with each other. A round sunken plaza is on the ground floor, which is spacially designed for gathering. The whole first floor is a communal pantry, where people can cook and share food. </p>
<p><strong>Continuous Elevation</strong></p>
<p><img src="https://i.imgur.com/WY4cnL1.jpg" alt="Imgur"></p>
<p>Due to the space operation of carving out spherical void on the edge of the cube, a set of dynamic and continuous elevations appear. To satisfy different needs of public and private spaces, the curtain wall for private spaces are translucent while the curtain wall for public spaces like the communal pantry is clear and fast. The translucent and the clear glass curtain walls are interlaced so that this house can get enough sun light and guarantee residents’ privacy.</p>
<p><strong>Sections</strong></p>
<p><img src="https://i.imgur.com/6D3yrMy.jpg" alt="Imgur"></p>
<p><strong>Central Atrium</strong></p>
<p><img src="https://i.imgur.com/eAQjP0z.jpg" alt="Imgur"></p>
<p>To light up the central space, an organic shaped void is created in the middle of the house. Therefore, the central round corridor of each storey can get some natural light. Especially impressed for the central plaza on the ground floor and the communal pantry on the first floor, the area of the void becomes larger when levels go down so that these two main public spaces are well lighted. When residents cook in the patry or gather on the plaza, a spotlight from above emphasize their gathering.</p>


<!-- Tags -->



<div class="tags">
    
</div>



<style>
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width:100%;
    }
</style>

            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This is Hui's Architecture Portfolio
            </div>
        </section>
        <section>
            <h2>Contact</h2>
            <ul class="icons">
                <!-- 
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                 -->
                
                    <li><a href="mailto:huizhao.arc@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Hui. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>